SPOTIFY_CLIENT_SECRET=33ac04f313064be5b3b9cdcda46e1a9d
SPOTIFY_CLIENT_ID=0370b2a3ebb2439ca9ac955269962355
REDIRECT_URI=https://localhost:3000/api/callback
SPOTIFY_REFRESH_TOKEN=AQDuaY4DJ6CZezk9BgV22y9Cz0zkDhzEHndTId2kdIXdOSxWjyFI-lLM-f_jEm3aKqEpi_LKjcFxYpMfxWhFqfdjB3wQSsy59MVWBkA5Q_A743h40qFagdDMfZjlOmJGcE8